<html lang="it">
    <header>
        <img src="js/nico.jpeg" alt="il tuo logo" id="logo1">
    </header>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .ornamented-title {
                font-family: "Arial", sans-serif;
                font-size: 36px;
                color: #000000;
                text-align: center;
                text-transform: uppercase;
                background-color: rgb(18, 110, 57);
                padding: 20px;
                border-radius: 10px;
                border: 2px solid #000000
            }
        </style>
        <div class="ornamented-title">
            NICO NEL CUORE 17^ EDIZIONE
        </div>
        <title>
            Risultati Nico Nel Cuore
        </title>
    </head>
    <link rel="stylesheet" type="text/css" href="text.css">
    <body background="https://images.pexels.com/photos/1171084/pexels-photo-1171084.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <div style="color:black; margin:100px; border-radius:20px; border-width:10px; border-style: groove; border-collapse:10px; border-color: black;"> 
                <h2>Risultati Nico Nel Cuore </h2>
        <center>
            <table>
                <style>
                    table {
                    border-collapse: collapse
                    }
                    td, th {
                    border: 10px solid #ddd;
                    padding:8px;
                    }
                </style>
                <caption>
                    <h3><b>Tabellone squadre</b></h3>
                </caption>
                <thead>
                    <tr><th style="background: #333;"> Girone A</th><th style="background: #333;"> Girone B</th></tr>
                </thead>
                <tbody>
                    <tr><td style="background:rgb(18, 110, 57)"> 1 Betis Siviglia </td><td style="background:rgb(18, 110, 57)"> 1 BP Stoccolma </td></tr>
                    <tr><td style="background:rgb(18, 110, 57)"> 2 Chelsea </td> <td style="background:rgb(18, 110, 57)"> 2 Sarnico</td></tr>
                    <tr><td style="background:rgb(18, 110, 57)"> 3 Milan </td> <td style="background:rgb(18, 110, 57)"> 3 Inter </td></tr>
                    <tr><td style="background:rgb(18, 110, 57)"> 4 Hellas Verona</td><td style="background:rgb(18, 110, 57)"> 4 Atletico Madrid</td></tr>
                    <tr><td style="background:rgb(18, 110, 57)"> 5 Juventus </td><td style="background:rgb(18, 110, 57)"> 5 Atalanta</td></tr>
                    <tr><td style="background:rgb(18, 110, 57)"> 6 Brescia </td><td style="background:rgb(18, 110, 57)"> 6 Polisportiva Virtus</td></tr>
                    <tr><td style="background:rgb(18, 110, 57)"> 7 Montorio</td><td style="background:rgb(18, 110, 57)"> 7 Benfica</td></tr>
                </tbody>
            </table>
        </center>
        <h2>
            Calendario gare Sabato 16 Settembre
        </h2>
        <center>
        <table>
            <style>
                table {
                border-collapse:collapse
                }
                td, th {
                border:1px solid #000000;
                padding:8px;
                }
                div 
                    {
                       margin:16px;
                       border-style:inset;
                       padding:16;
                       text-align:center; 
                       background-color: white
                    }
            </style>
            <thead>
                <tr><th style="background: #333"> GIORNO</th><th style="background: #333"> ORARIO</th><th style="background: #333"> CAMPO 1</th><th style="background: #333"> RISULTATO</th><th style="background: #333"> CAMPO 2</th><th style="background: #333"> RISULTATO</th><th style="background: #333"> CAMPO 3</th><th style="background: #333"> RISULTATO</th></tr>
            </thead>
            <tbody>
                <tr><td style="background:rgb(18, 110, 57)"> SABATO</td><td style="background:rgb(18, 110, 57)"> 17:00</td><td style="background:rgb(18, 110, 57)"> Betis Siviglia-Juventus</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Montorio-Hellas Verona</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Polisportiva Virtus-BP Stoccolma</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
                <tr><td style="background:rgb(18, 110, 57)"> SABATO</td><td style="background:rgb(18, 110, 57)"> 17:30</td><td style="background:rgb(18, 110, 57)"> Atalanta-Atletico Madrid</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Benfica-Inter</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Chelsea-Brescia</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
                <tr><td style="background:rgb(18, 110, 57)"> SABATO</td><td style="background:rgb(18, 110, 57)"> 18:00</td><td style="background:rgb(18, 110, 57)"> Sarnico-Atalanta</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Milan-Hellas Verona</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Brescia-Betis Siviglia</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
                <tr><td style="background:rgb(18, 110, 57)"> SABATO</td><td style="background:rgb(18, 110, 57)"> 18:30</td><td style="background:rgb(18, 110, 57)"> BP Stoccolma-Atletico Madrid</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Chelsea-Montorio</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Benfica-Polisportiva Virtus</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
                <tr><td style="background:rgb(18, 110, 57)"> SABATO</td><td style="background:rgb(18, 110, 57)"> 19:00</td><td style="background:rgb(18, 110, 57)"> BP Stoccolma-Sarnico</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Milan-Chelsea</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Polisportiva Virtus-Atalanta</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
                <tr><td style="background:rgb(18, 110, 57)"> SABATO</td><td style="background:rgb(18, 110, 57)"> 19:30</td><td style="background:rgb(18, 110, 57)"> Atletico Madrid-Benfica</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Hellas Verona-Juventus</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Inter-Sarnico</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
                <tr><td style="background:rgb(18, 110, 57)"> SABATO</td><td style="background:rgb(18, 110, 57)"> 20:00</td><td style="background:rgb(18, 110, 57)"> Hellas Verona-Betis Siviglia</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Juventus-Brescia</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Polisportiva Virtus-Inter</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
                <tr><td style="background:rgb(18, 110, 57)"> SABATO</td><td style="background:rgb(18, 110, 57)"> 20:30</td><td style="background:rgb(18, 110, 57)"> Sarnico-Benfica</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Montorio-Milan</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Atalanta-BP Stoccolma</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
                <tr><td style="background:rgb(18, 110, 57)"> SABATO</td><td style="background:rgb(18, 110, 57)"> 21:00</td><td style="background:rgb(18, 110, 57)"> Juventus-Chelsea</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Milan-Brescia</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Atletico Madrid-Inter</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
            </tbody>
        </table>
        </center>
        <br>
        <br>
        <h2>
            Calendario gare Domenica 17 Settembre
        </h2>
        <center>
        <table>
            <style>
                table {
                border-collapse:collapse
                }
                td, th {
                border:1px solid #000000;
                padding:8px;
                }
            </style>
            <thead>
                <tr><th style="background: #333"> GIORNO</th><th style="background: #333"> ORARIO</th><th style="background: #333"> CAMPO 1</th><th style="background: #333"> RISULTATO</th><th style="background: #333"> CAMPO 2</th><th style="background: #333"> RISULTATO</th><th style="background: #333"> CAMPO 3</th><th style="background: #333"> RISULTATO</th></tr>
            </thead>
            <tbody>
                <tr><td style="background: rgb(18, 110, 57)"> DOMENICA</td><td style="background:rgb(18, 110, 57)"> 09:30</td><td style="background:rgb(18, 110, 57)"> BP Stoccolma-Benfica</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Sarnico-Polisportiva Virtus</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Montorio-Betis Siviglia</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
                <tr><td style="background: rgb(18, 110, 57)"> DOMENICA</td><td style="background:rgb(18, 110, 57)"> 10:00</td><td style="background:rgb(18, 110, 57)"> Inter-BP Stoccolma</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Brescia-Hellas Verona</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Chelsea-Betis Siviglia</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
                <tr><td style="background: rgb(18, 110, 57)"> DOMENICA</td><td style="background:rgb(18, 110, 57)"> 10:30</td><td style="background:rgb(18, 110, 57)"> Juventus-Milan</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Atalanta-Benfica</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Sarnico-Atletico Madrid</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
                <tr><td style="background: rgb(18, 110, 57)"> DOMENICA</td><td style="background:rgb(18, 110, 57)"> 11:00</td><td style="background:rgb(18, 110, 57)"> Polisportiva Virtus-Atletico Madrid</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Inter-Atalanta</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Juventus-Montorio</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
                <tr><td style="background: rgb(18, 110, 57)"> DOMENICA</td><td style="background:rgb(18, 110, 57)"> 11:30</td><td style="background:rgb(18, 110, 57)"> Brescia-Montorio</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)"> Hellas Verona-Chelsea</td><td style="background:rgb(18, 110, 57)"><center> - </center></td><td style="background:rgb(18, 110, 57)">Betis Siviglia-Milan</td><td style="background:rgb(18, 110, 57)"><center> - </center></td></tr>
            </tbody>
        </table>
        </center>
        <br>
        <br>
        <div style="background-color:rgb(18, 110, 57); border-radius: 20px;">
            <h2> MODALITA' DI QUALIFICAZIONE:</h2> <p>Alla fine di questi incontri si stileranno due classifiche provvisorie. Nel pomeriggio di domenica, rispettando le posizioni in classifica, si formeranno 5 gironi mediante incontri all'italiana, con gare di sola andata che andranno a costituire la classifica finale dal 1° al 14° posto. </p>
            <h2> QUALIFICATION METHODS:</h2> <p> At the end of these matches two provisional rankings will be drawn up. On Sunday afternoon, respecting the positions in the rankings, 5 groups will be formed through round-robin matches, with one-way matches which will constitute the finale ranking from 1st to 14th place</p>
        </div>
        <br>
        <br>
        <div>
        <h1>Classifica Squadre Girone A</h1>
            <table id="gironeA">
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        text-align: center;
                    }

                    h1 {
                        color: #333;
                    }

                    table {
                        width: 80%;
                        margin: 20px auto;
                        border-collapse: collapse;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                    }

                    th, td {
                        padding: 10px;
                        border: 1px solid #ccc;
                    }

                    th {
                        background-color: #333;
                        color: white;
                    }

                    tbody tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }

                </style>
                <thead>
                    <tr>
                        <th>Posizione</th>
                        <th>Squadra</th>
                        <th>Punti</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Qui verranno aggiunte le righe della classifica -->
                </tbody>
                </table>

            <script src="script3.js"></script>
        </div>
            <br>
            <br>
        <div>
            <h1> Classifica Squadre Girone B</h1>
                <table id="gironeB">
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            text-align: center;
                        }
    
                        h1 {
                            color: #333;
                        }
    
                        table {
                            width: 80%;
                            margin: 20px auto;
                            border-collapse: collapse;
                            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                        }
    
                        th, td {
                            padding: 10px;
                            border: 1px solid #ccc;
                        }
    
                        th {
                            background-color: #333;
                            color: white;
                        }
    
                        tbody tr:nth-child(even) {
                            background-color: #f2f2f2;
                        }
                    </style>
                    <thead>
                        <tr>
                            <th> Posizione</th>
                            <th> Squadra</th>
                            <th> Punti</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--Qui verranno aggiunte le righe della classifica-->
                    </tbody>
                </table>
            <script src="script2.js"></script>
        </div>
        <title> Contatore di Visitatori</title>
        <style>
            #visitator-counter {
                font-size: 24px;
                font-weight: bold;
            }
        </style>
        <h1> Grazie per la visione</h1>
        <p> Visitatori al sito è: <span id="counter">0</span></p>
            <script>
                function getCounter () {
                    let counter = localStorage.getItem('visitCounter');
                    if (!counter) {
                        counter = 0;
                    }
                    return parseInt(counter);
                }
                
                function incrementCounter() {
                    let counter = getCounter();
                    counter++;
                    localStorage.setItem('visitCounter', counter.toString());
                    document.getElementById('counter').textContent = counter;
                }

                window.onload = function() {
                    incrementCounter();
                };
            </script>
    </body>
</html>